
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
server {
    # 填写nginx向公网开放的端口
    listen  888  ssl;
    # 填写SSL证书对应的域名
    server_name  virjp4.goodthss.com www.virjp4.goodthss.com;

    ssl_certificate /etc/nginx/certd/fullchain.crt;
    ssl_certificate_key /etc/nginx/certd/private.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
                ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

        # 开启OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
      # 填写nginx代理的本地端口，请把端口替换成上面code-server配置的实际端口
      proxy_pass http://localhost:881/;
      proxy_set_header Host $host;
   proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding gzip;
    }

    # 使用497状态码检测HTTP请求，自动转换为HTTPS
    error_page 497 https://$host:$server_port$uri$is_args$args;

    # 配置IP访问规则列表，下面会提到，如果不需要，就把这行注释并跳过IP访问规则列表配置
#include blockips.conf;
}



server {
        listen 882  default_server;
        listen [::]:882  default_server;



root /root/fcode/testapp/build/web;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
autoindex on;
autoindex_exact_size off;
autoindex_localtime on;

                try_files $uri $uri/ =404;
        }


}
server {
    # 填写nginx向公网开放的端口
    listen 999  ssl;
    # 填写SSL证书对应的域名
    server_name virjp4.goodthss.com www.virjp4.goodthss.com;

    ssl_certificate /etc/nginx/certd/fullchain.crt;
    ssl_certificate_key /etc/nginx/certd/private.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

        # 开启OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
      # 填写nginx代理的本地端口，请把端口替换成上面code-server配置的实际端口
      proxy_pass http://localhost:882/;
      proxy_set_header Host $host;
proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding gzip;
    }

    # 使用497状态码检测HTTP请求，自动转换为HTTPS
    error_page 497 https://$host:$server_port$uri$is_args$args;

    # 配置IP访问规则列表，下面会提到，如果不需要，就把这行注释并跳过IP访问规则列表配置
    #include blockips.conf;
}

}
